<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <style>
        ul {
            float: left;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        a {
            float: left;
            width: 6em;
            text-decoration: none;
            color: white;
            background-color: purple;
            padding: 0.2em 0.6em;
            border-right: 1px solid white;
        }

        a:hover {
            background-color: #ff3300;
        }

        li {
            display: inline;
        }
        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }

        .mylink {
            display: block;
            background-color: #0c6dc4;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 3px;
            margin-top: 3px;
            text-decoration: none;
        }

        .formcontainer{
            width: 250px;
            margin: 0 auto;
            border: 1px solid;
            padding: 20px;
        }

        .row{
            display: flex;
            justify-content: space-between;
        }
        .nav{
            list-style-type: none;
        }
    </style>
</head>
<body>
<!-- 3 sections with words and inputs -->
<div class="nav">
    <li>
        <a href="home.html">Home</a>
        <a href="projects.html">Current Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact Me</a>
    </li>
</div>
<div class="formcontainer">
    <h3>Contact Me</h3>
    <form>
        <div class="row">
            <span>Name: </span>
            <input type="text" placeholder="Text"/>
        </div>
        <div class="row">
            <span>Phone: </span>
            <input type="text" placeholder="Text"/>
        </div>
        <div class="row">
            <span>Email: </span>
            <input type="text" placeholder="Text"/>
        </div>
        <a href="htmlday1.html" class="mylink">Send</a>
    </form>
</div>
</body>
</html>