<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;


        }
        body {
            /* background: rgb(252,252,252);
            background: -moz-linear-gradient(top, rgba(252,252,252,1) 0%, rgba(242,247,249,1) 2%, rgba(202,205,206,1) 100%);
            background: -webkit-linear-gradient(top, rgba(252,252,252,1) 0%,rgba(242,247,249,1) 2%,rgba(202,205,206,1) 100%);
            background: linear-gradient(to bottom, rgba(252,252,252,1) 0%,rgba(242,247,249,1) 2%,rgba(202,205,206,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#cacdce',GradientType=0 );
            background-size: cover; */
            background-color: #F1F6F8;
        }
        table {
            margin: 0 auto 50px;
            width: 600px;
            background-color: #FFFFFF;
        }
        .picture {
            /* background-image: url("images/purple.jpg");
            background-size: cover;
            background-position: center; */
            height: 600px;

        }
        .header {
            background-color: #F1F6F8;
            height: 75px;
            }
        .titlestuff {
            font-size: 21px;

        }
        .date {

        }
        .content {
            height: 100px;
            font-size: 21px;
        }
        .stuff{
            height: 100px;
            font-size: 16px;
            color: #777;
        }
        .buttoncontainer {
            height: 100px;
        }
        .button {
            margin: 25px auto;
            /* background-color: green; */
            padding: 10px;
            border: 1px solid #000;
            color: #FFF;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            background-color: purple;

        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0">
        <tr class="header">
            <td class="titlestuff">What You Don't Know About Grapes</td>
            <td class="date">And How It Can Kill You</td>
        </tr>
        <tr>
            <td colspan="2">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="picture"><img src="images/purple.jpg"></td>
                    </tr>
                    <tr>
                        <td class="content" align="center">Grapes, the hidden killer?</td>
                    </tr>
                    <tr>
                        <td class="stuff" align="center">Contrary to popular opinion, grapes may
                        be plotting your demise. We can keep you happy, healthy,
                        and alive from the dangers of grapes.</td>
                    </tr>
                    <tr>
                        <td class="buttoncontainer" align="center"><a href="#" class="button">Educate Yourself</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>