<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <style>
        body {
            background-color: #EEEEEE;
            font-family: 'Bitter', serif;

        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #FFF;
            padding: 15px;
            border-radius: 5px;
        }
        .navsection {
            display: flex;
            width: 96%;
            justify-content: space-between;
            background-color: dimgray;
            border-radius: 10px;
            margin: 0 auto;
            padding: 15px;
        }
        .navsection a {
            color: #FFF;
            text-decoration: none;
        }
        .mylink {
            display: block;
            background-color: #0c6dc4;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 3px;
            margin-top: 3px;
            text-decoration: none;
        }

        .formcontainer{
            width: 25%;
            margin: 30px auto;
            border: 1px solid;
            padding: 20px;
            border-radius: 7px;
        }

        .row{
            display: flex;
            justify-content: space-between;
        }
        .mytitle {
            font-size: 30px;
            margin: 22px 0 40px 15px;
        }
    </style>
</head>
<body>

    <!-- <img style="width: 600px;" src="images/bear.png" /> -->
    <div class="container">
        <div class="mytitle">
            <span>Ronald Marx</span>
        </div>

        <div class="navsection">
            <a href="#">About Me</a>
            <a href="#">About Me</a>
            <a href="#">About Me</a>
            <a href="#">About Me</a>

        </div>
        <div class="formcontainer">
                <h3>Contact Me</h3>
                <form>
                    <div class="row">
                        <span>Name: </span>
                        <input type="text" placeholder="Text"/>
                    </div>
                    <div class="row">
                        <span>Phone: </span>
                        <input type="text" placeholder="Text"/>
                    </div>
                    <div class="row">
                        <span>Email: </span>
                        <input type="text" placeholder="Text"/>
                    </div>
                    <a href="htmlclasses/htmlday1.html" class="mylink">Send</a>
                </form>
        </div>
    </div>
</body>
</html>